@media (max-width: 900px) {
    div#page-home {
        background-position-x: 70vw;
    }

    div#page-home .content {
        align-items: center;
        text-align: center;
    }

    div#page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }
    div#page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr ;
    }
    #page-search-results .cards img {
        height: 220px;
    }

    #create-page-point .field-group {
        flex-direction: column;
    }

    #create-page-point .field-group .field + .field {
        margin-left: 0;
    }

    #create-page-point form legend {
        display: inline;
        text-align: center;
    }
    #create-page-point .items-grid {
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        margin: 0 auto;
    }

}

@media (min-width: 1700px) {
    div#page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    div#page-home {
        background-position-y: 100px;
    }
}